[00:00.50]那年初夏
[00:06.00]作詞：耕耕  作曲：Xun
[00:10.00]演唱：任然
[00:11.50]
[00:21.07]蝴蝶花盛開的那年
[00:24.66]我一個人站在海邊
[00:28.20]望著天空我好像能擁有全世界
[00:35.29]直到所有的寓言都時過境遷
[00:41.76]那個愛幻想的少年
[00:45.68]眨眼間已消失不見
[00:49.08]角落泛黃的舊照片
[00:52.52]灰塵遮了純真的臉
[00:56.00]我最愛看的童話都被現實擱淺
[01:03.28]耳邊的蟬鳴叫不回那個夏天
[01:09.71]長大後我終於發現
[01:13.46]夢離我很遠
[01:15.66]我最瘋狂的那年 已經越來越遠
[01:23.52]純真的容顏都隨季節而蛻變
[01:30.41]曾許下的心願 全部都沒有實現
[01:37.59]有過的信念 都輸給了時間
[01:40.86]像落葉捲入風裡面
[01:43.64]我最難忘的畫面 都已經看不見
[01:51.28]曾經的那段歲月無法再重演
[01:58.36]若還能有一天 讓我再回到從前
[02:05.23]卻突然發現 未來已漸漸在浮現
[02:10.82]
[02:12.24]角落泛黃的舊照片
[02:15.94]灰塵遮了純真的臉
[02:19.38]我最愛看的童話都被現實擱淺
[02:26.65]耳邊的蟬鳴叫不回那個夏天
[02:33.22]長大後我終於發現
[02:36.86]夢離我很遠
[02:39.08]我最瘋狂的那年 已經越來越遠
[02:46.89]純真的容顏都隨季節而蛻變
[02:53.91]曾許下的心願 全部都沒有實現
[03:00.94]有過的信念 都輸給了時間
[03:04.50]像落葉捲入風裡面
[03:07.03]我最難忘的畫面 都已經看不見
[03:14.70]曾經的那段歲月無法再重演
[03:21.70]若還能有一天 讓我再回到從前
[03:28.71]卻突然發現 未來已漸漸在浮現
[03:34.29]
[03:48.72]我最瘋狂的那年 已經越來越遠
[03:56.52]純真的容顏都隨季節而蛻變
[04:03.45]曾許下的心願 全部都沒有實現
[04:10.80]有過的信念 都輸給了時間
[04:14.04]像落葉捲入風裡面
[04:16.70]我最難忘的畫面 都已經看不見
[04:24.31]曾經的那段歲月無法再重演
[04:31.33]若還能有一天 讓我再回到從前
[04:38.47]卻突然發現 未來已漸漸在浮現
[04:43.94]
[04:45.14]卻突然發現 未來已出現在眼前
[04:51.88]
[04:53.15]蝴蝶花盛開的那年
[04:56.89]我一個人站在海邊
[05:00.55]
