[ti:再見太難]
[ar:利得匯]
[al:花痴]

[00:01.12]利得匯 - 再見太難
[00:04.01]
[00:05.82]作詞：閻韋伶/吳聽徹
[00:07.94]作曲：閻韋伶/吳聽徹
[00:10.06]
[01:41.21][00:21.22]像一場爛電影 看過就忘記
[01:48.05][00:28.02]太好聽的話語 一脫口就過期
[01:56.80][00:36.77]把你想的太美麗 是我最大的敗筆
[02:04.20][00:44.04]現在至少 己看清
[02:10.94][00:49.82]
[03:11.30][02:11.32][00:51.22]說再見太難 不想再走散
[03:19.53][02:19.56][00:59.55]流著淚卻說不出有多難挨
[03:27.37][02:26.74][01:06.74]說再見太難 誰轉身離開
[03:35.63][02:35.57][01:15.51]這城市不該留我一個人獨白
[02:41.73][01:22.85]
[02:42.17]開始用力去猜 以為猜透就愉快
[02:48.47]誤觸陷阱後的傷害 我還在習慣
[02:56.81]忽冷忽熱太難猜 愛情不該這麼難
[03:03.84]對不起 又總來的太晚
[03:42.97][03:10.81]
[03:43.41]說再見再難 再見我的愛
[03:51.52]流著淚堅強揮手多麼勇敢
[03:59.10]說再見再難 再見曾經的愛
[04:07.63]一個人也可以有自己的陪伴
[04:18.89]
